<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>SHOP SPARC+</title>
  </head>
  <body>
    <!-- navigation tags - block level element -->
    <header>
      <h1>
        <a href="https://www.sparcplus.tech/blogs/news/campus-store-spring-2020">CAMPUS SHOP <br />ENGINEERED BY <br />SPARC+ <br /> [ SHOP NOW ]</a>
      </h1>
    </header>
    <!-- end navigation -->

    <!-- "PRODUCTS" start -->
    <section id="your-trainers">
        <div class="flex-row">
          <h2 class="section-title primary-border">
             
          </h2>
        </div>
  
        <div class="trainers">
          <article class="trainer">
            <img src="assets/images/hoodie.png" alt="Arron Stephens in his workout clothes, ready to pump iron" />
            <div class="trainer-bio">
              <h3 class="trainer-name">Arron Stephens</h3>
              <h4 class="trainer-role">Speed / Strength</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
            </div>
            <img src="assets/images/hoodie.png" alt="Arron Stephens in his workout clothes, ready to pump iron" />
            <div class="trainer-bio">
              <h3 class="trainer-name">Arron Stephens</h3>
              <h4 class="trainer-role">Speed / Strength</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
            </div>
          </article>
  
          <article class="trainer">
            <img src="assets/images/crewneck.png" alt="Joanna Gill cooling off after a work out" />
            <div class="trainer-bio">
              <h3 class="trainer-name">Joanna Gill</h3>
              <h4 class="trainer-role">Endurance</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
              </div>
            </article>
  
          <article class="trainer">
            <img src="assets/images/sweatsplus.png" alt="Harry Smith wearing a headband and lifting comically small pink weights" />
            <div class="trainer-bio">
              <h3 class="trainer-name">Harry "The Headband" Smith</h3>
              <h4 class="trainer-role">Strength</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!</p>
            </div>
          </article>
        </div>
      </section>
      <!-- "PRODUCTS" end -->